{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TriangleComponentParameters::points' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/evgen/OneDrive/Документы/GitHub/LightPillars/CGLab1/TriangleComponent.h"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TriangleComponentParameters::{ctor}",
                  "decoratedName": "??0TriangleComponentParameters@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TriangleComponentParameters::points"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TriangleComponentParameters::indeces' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/evgen/OneDrive/Документы/GitHub/LightPillars/CGLab1/TriangleComponent.h"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TriangleComponentParameters::{ctor}",
                  "decoratedName": "??0TriangleComponentParameters@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TriangleComponentParameters::indeces"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TriangleComponentParameters::numPoints' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/evgen/OneDrive/Документы/GitHub/LightPillars/CGLab1/TriangleComponent.h"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TriangleComponentParameters::{ctor}",
                  "decoratedName": "??0TriangleComponentParameters@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TriangleComponentParameters::numPoints"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TriangleComponentParameters::numIndeces' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/evgen/OneDrive/Документы/GitHub/LightPillars/CGLab1/TriangleComponent.h"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TriangleComponentParameters::{ctor}",
                  "decoratedName": "??0TriangleComponentParameters@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TriangleComponentParameters::numIndeces"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'InlineAllocator<32>::<unnamed-tag>::pPtr' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/evgen/OneDrive/Документы/GitHub/LightPillars/CGLab1/Delegates.h"
                },
                "region": {
                  "startLine": 409,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InlineAllocator<32>::{ctor}",
                  "decoratedName": "??0?$InlineAllocator@$0CA@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "InlineAllocator<32>::<unnamed-tag>::pPtr"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'InlineAllocator<32>::<unnamed-tag>::Buffer' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/evgen/OneDrive/Документы/GitHub/LightPillars/CGLab1/Delegates.h"
                },
                "region": {
                  "startLine": 409,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InlineAllocator<32>::{ctor}",
                  "decoratedName": "??0?$InlineAllocator@$0CA@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "InlineAllocator<32>::<unnamed-tag>::Buffer"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33130.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/evgen/OneDrive/Документы/GitHub/LightPillars/CGLab1/TriangleComponent.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d4f529ef2300d4cb03ab08fa9900a429d2bbb3482229cb2bff6dc27d02e81579"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/evgen/OneDrive/Документы/GitHub/LightPillars/CGLab1/Delegates.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f79a65cdd6691ba5fed2c92500583ce61e4c36eed5491395ecd9ad7ca851e3f8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/onedrive/документы/github/lightpillars/cglab1/solarsystemcomponent.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8a02d7acb8fb7ebdf8a2655bfa9badf57c84440077f897f625b8f128af18fd18"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/onedrive/документы/github/lightpillars/cglab1/solarsystemcomponent.h"
          },
          "hashes": {
            "sha-256": "238fdcd2d4f615bd36903b150aa816d359fb468cffd0a70eeb9d297e2890df43"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/onedrive/документы/github/lightpillars/cglab1/export.h"
          },
          "hashes": {
            "sha-256": "f788a9b26c3d0bfada82395a7324b3038cded7197c9910569c2b9c3bf46b331a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/onedrive/документы/github/lightpillars/packages/directxtk_uwp.2022.7.30.1/include/simplemath.h"
          },
          "hashes": {
            "sha-256": "a28b17c2ade6e3e1b100a7603cd8b0dc3c03df2a0fd3924e6b118a107618be64"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/onedrive/документы/github/lightpillars/packages/directxtk_uwp.2022.7.30.1/include/simplemath.inl"
          },
          "hashes": {
            "sha-256": "c2f52420fc682dbce209780d47c8b657ab8adbc26e6ed129bcfe1f3998d81707"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/documents/assimp/test/include/assimp/postprocess.h"
          },
          "hashes": {
            "sha-256": "cc0d3c75d24488f46f55cfefa49441765e179185d330216270d8cf08fd5acdb0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/documents/assimp/test/include/assimp/types.h"
          },
          "hashes": {
            "sha-256": "5ef945a4de7e0ea886e715e65c6d0078f329fc303ddcc1c80c3f36441c286403"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/documents/assimp/test/include/assimp/defs.h"
          },
          "hashes": {
            "sha-256": "bcd06f0ed861c98ae16f92d1e92bb67f9cb13c79d75485eeba7115747a1f5825"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/documents/assimp/test/include/assimp/config.h"
          },
          "hashes": {
            "sha-256": "a74feb7d626016d099227682d8064087a39d80446367bf8ef7e6765f4baa436e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/documents/assimp/test/include/assimp/vector2.h"
          },
          "hashes": {
            "sha-256": "04cba85b95e1309e20e94f55a55f50d9793351ece69c676f6c5ea635c77fd13d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/documents/assimp/test/include/assimp/vector3.h"
          },
          "hashes": {
            "sha-256": "690bfb04f40d80f949be1a8f85cf65d5198d5bedd952a983efe233804c249c61"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/documents/assimp/test/include/assimp/color4.h"
          },
          "hashes": {
            "sha-256": "f87a273f074d94788c1642787b6f690050aff1b63f6a3c656742299cc346b03e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/documents/assimp/test/include/assimp/matrix3x3.h"
          },
          "hashes": {
            "sha-256": "633f105133331cd5e9007a23287d8cf47d6826d8b8702eef38707124523c3255"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/documents/assimp/test/include/assimp/matrix4x4.h"
          },
          "hashes": {
            "sha-256": "c5087434e26a2d43df04071226eee20e5ba0a5b7befbdb0b8820b603d8526668"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/documents/assimp/test/include/assimp/quaternion.h"
          },
          "hashes": {
            "sha-256": "78dbbb1b9846841ad7075471e7d3ddc5cf30da18af0250fd2c4fa1ae3c69c3cf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/documents/assimp/test/include/assimp/vector2.inl"
          },
          "hashes": {
            "sha-256": "40158a824b57cff0e08f47469c54de9479519a568d021578378c467be5fc21fe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/documents/assimp/test/include/assimp/vector3.inl"
          },
          "hashes": {
            "sha-256": "5d11b7548d33b49e880a1b7bf3db8c3c0290815a2653f49cdadf09a2c3bdbeff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/documents/assimp/test/include/assimp/color4.inl"
          },
          "hashes": {
            "sha-256": "05c158704bb9768b7be8cd1e2e8740d990a0cae0df071abee0038d457eba86b4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/documents/assimp/test/include/assimp/matrix3x3.inl"
          },
          "hashes": {
            "sha-256": "4223b31c875db4562c95720edc22f178abffa5d49c0da4a8c60528273fef12ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/documents/assimp/test/include/assimp/matrix4x4.inl"
          },
          "hashes": {
            "sha-256": "20dff200b242051da60b213017dcfe2b8d1b746ac61e772ffc904633ec165c57"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/documents/assimp/test/include/assimp/mathfunctions.h"
          },
          "hashes": {
            "sha-256": "3e5540d720d1d67e988fd5595f15d70fe84f08abfdf010a26f3539be465d2f39"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/documents/assimp/test/include/assimp/quaternion.inl"
          },
          "hashes": {
            "sha-256": "a0252cc4aa1701def100bb7e5020d24c8b88b3b9215f72cca2a937272ae5104f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/documents/assimp/test/include/assimp/scene.h"
          },
          "hashes": {
            "sha-256": "26d9f2fc4ab335d60f3979ae0c98528fb9530a86c382a618d4025e635cebebc2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/documents/assimp/test/include/assimp/texture.h"
          },
          "hashes": {
            "sha-256": "a720f1b24ae4ebb297eeb658f420ae1d21dec2fae52865e38feebb6b465ba28b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/documents/assimp/test/include/assimp/compiler/pushpack1.h"
          },
          "hashes": {
            "sha-256": "d8df458c394c3afa149403914e03c86dcb6e1dca1af4d366b52541f61d0dd116"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/documents/assimp/test/include/assimp/compiler/poppack1.h"
          },
          "hashes": {
            "sha-256": "0dccb098bbdd32dfcd67a0029d9f48133a38586b91c314b9045366028721537b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/documents/assimp/test/include/assimp/mesh.h"
          },
          "hashes": {
            "sha-256": "97697cb27d3e90801b65866052c433e3b0c0b7d3f767845f98fba696f87f9427"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/documents/assimp/test/include/assimp/aabb.h"
          },
          "hashes": {
            "sha-256": "13fa97f4c53dab3c6deb1ac929a722de01969c3b6f4e7e1820ed6c9ebb16b600"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/documents/assimp/test/include/assimp/light.h"
          },
          "hashes": {
            "sha-256": "e126d01ba693eb2767ba4251f6f761fd56bed84ec8ea911edc26532aef61e4af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/documents/assimp/test/include/assimp/camera.h"
          },
          "hashes": {
            "sha-256": "68dd7e58b38af38ab0838536b63f650fa7dbda683770711cfddaf375977e7dfd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/documents/assimp/test/include/assimp/material.h"
          },
          "hashes": {
            "sha-256": "67d05bc2b4b2601b5bf6d24ec4f05c29f3d62b3922d750155a446b105e3a9a35"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/documents/assimp/test/include/assimp/material.inl"
          },
          "hashes": {
            "sha-256": "34d6f184dac9d67e15586a5c89d0b27c3b4e978af1f68e8ca7cccfbbfe9c4fc1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/documents/assimp/test/include/assimp/anim.h"
          },
          "hashes": {
            "sha-256": "8bd8fa470b418496640b485e7de1f24918c41f0833daf6c94aa6b6008b2bf3e7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/documents/assimp/test/include/assimp/metadata.h"
          },
          "hashes": {
            "sha-256": "164fbb10a1ad49846ea9b7d28bc1deefadad8fcb3b7d8e7b1ae374d7d0e2e4ed"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/documents/assimp/test/include/assimp/importer.hpp"
          },
          "hashes": {
            "sha-256": "4826f9bdc18f1c59b6663af4643a6345097818261d69e94c8863603d2fb9c508"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/onedrive/документы/github/lightpillars/cglab1/game.h"
          },
          "hashes": {
            "sha-256": "4e24e0172d10e83d8cf2121f48de4ff118a725891e44de3a6cf13d1fbf46e5f1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/onedrive/документы/github/lightpillars/cglab1/displaywin32.h"
          },
          "hashes": {
            "sha-256": "f63eb505ce706ca2c1756bbbd42615e1e271ae252617e37ba5b3e4b42844d6e1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/onedrive/документы/github/lightpillars/cglab1/inputdevice.h"
          },
          "hashes": {
            "sha-256": "e65a06562d1502f238f959c991cd2d1536bd6a6e70f1f6bbea848d337324f827"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/onedrive/документы/github/lightpillars/cglab1/keys.h"
          },
          "hashes": {
            "sha-256": "be57f346a231c1e1acf6487c8598d487b014caed19574c581eef10b4618f9065"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/onedrive/документы/github/lightpillars/cglab1/gamecomponent.h"
          },
          "hashes": {
            "sha-256": "7f8139962382d5981e6c9b1a0eb508bc130e1c12111168bfb5a140ce5725a841"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/onedrive/документы/github/lightpillars/cglab1/camera.h"
          },
          "hashes": {
            "sha-256": "c87c9a3bbd3b64322d9d0a17f08123abd28236b43bd2b91b66a607a18d8b4aa5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/onedrive/документы/github/lightpillars/packages/directxtk_uwp.2022.7.30.1/include/ddstextureloader.h"
          },
          "hashes": {
            "sha-256": "744330147a1174edd601f0e08feb9e7ed2402a149e1e4be5b9500b12d643ce1b"
          }
        }
      ]
    }
  ]
}