{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TriangleComponent::depthPixelShader' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/evgen/OneDrive/Документы/GitHub/LightPillars/CGLab1/TriangleComponent.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TriangleComponent::{ctor}",
                  "decoratedName": "??0TriangleComponent@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TriangleComponent::depthPixelShader"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TriangleComponent::texturePath' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/evgen/OneDrive/Документы/GitHub/LightPillars/CGLab1/TriangleComponent.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TriangleComponent::{ctor}",
                  "decoratedName": "??0TriangleComponent@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TriangleComponent::texturePath"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TriangleComponent::textureView' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/evgen/OneDrive/Документы/GitHub/LightPillars/CGLab1/TriangleComponent.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TriangleComponent::{ctor}",
                  "decoratedName": "??0TriangleComponent@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TriangleComponent::textureView"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TriangleComponent::topologyType' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/evgen/OneDrive/Документы/GitHub/LightPillars/CGLab1/TriangleComponent.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TriangleComponent::{ctor}",
                  "decoratedName": "??0TriangleComponent@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TriangleComponent::topologyType"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TriangleComponent::depthVertexShader' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/evgen/OneDrive/Документы/GitHub/LightPillars/CGLab1/TriangleComponent.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TriangleComponent::{ctor}",
                  "decoratedName": "??0TriangleComponent@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TriangleComponent::depthVertexShader"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TriangleComponentParameters::points' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/evgen/OneDrive/Документы/GitHub/LightPillars/CGLab1/TriangleComponent.h"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TriangleComponentParameters::{ctor}",
                  "decoratedName": "??0TriangleComponentParameters@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TriangleComponentParameters::points"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TriangleComponentParameters::numIndeces' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/evgen/OneDrive/Документы/GitHub/LightPillars/CGLab1/TriangleComponent.h"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TriangleComponentParameters::{ctor}",
                  "decoratedName": "??0TriangleComponentParameters@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TriangleComponentParameters::numIndeces"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TriangleComponentParameters::indeces' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/evgen/OneDrive/Документы/GitHub/LightPillars/CGLab1/TriangleComponent.h"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TriangleComponentParameters::{ctor}",
                  "decoratedName": "??0TriangleComponentParameters@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TriangleComponentParameters::indeces"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TriangleComponentParameters::numPoints' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/evgen/OneDrive/Документы/GitHub/LightPillars/CGLab1/TriangleComponent.h"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TriangleComponentParameters::{ctor}",
                  "decoratedName": "??0TriangleComponentParameters@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TriangleComponentParameters::numPoints"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TriangleComponent::depthPixelShader' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/evgen/OneDrive/Документы/GitHub/LightPillars/CGLab1/TriangleComponent.cpp"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TriangleComponent::{ctor}",
                  "decoratedName": "??0TriangleComponent@@QEAA@UTriangleComponentParameters@@PEB_W@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TriangleComponent::depthPixelShader"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TriangleComponent::textureView' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/evgen/OneDrive/Документы/GitHub/LightPillars/CGLab1/TriangleComponent.cpp"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TriangleComponent::{ctor}",
                  "decoratedName": "??0TriangleComponent@@QEAA@UTriangleComponentParameters@@PEB_W@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TriangleComponent::textureView"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TriangleComponent::depthVertexShader' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/evgen/OneDrive/Документы/GitHub/LightPillars/CGLab1/TriangleComponent.cpp"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TriangleComponent::{ctor}",
                  "decoratedName": "??0TriangleComponent@@QEAA@UTriangleComponentParameters@@PEB_W@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TriangleComponent::depthVertexShader"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TriangleComponent::depthConstBuffer' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/evgen/OneDrive/Документы/GitHub/LightPillars/CGLab1/TriangleComponent.cpp"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TriangleComponent::{ctor}",
                  "decoratedName": "??0TriangleComponent@@QEAA@UTriangleComponentParameters@@PEB_W@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TriangleComponent::depthConstBuffer"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TriangleComponent::normals' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/evgen/OneDrive/Документы/GitHub/LightPillars/CGLab1/TriangleComponent.cpp"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TriangleComponent::{ctor}",
                  "decoratedName": "??0TriangleComponent@@QEAA@UTriangleComponentParameters@@PEB_W@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TriangleComponent::normals"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'InlineAllocator<32>::<unnamed-tag>::pPtr' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/evgen/OneDrive/Документы/GitHub/LightPillars/CGLab1/Delegates.h"
                },
                "region": {
                  "startLine": 409,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InlineAllocator<32>::{ctor}",
                  "decoratedName": "??0?$InlineAllocator@$0CA@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "InlineAllocator<32>::<unnamed-tag>::pPtr"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'InlineAllocator<32>::<unnamed-tag>::Buffer' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/evgen/OneDrive/Документы/GitHub/LightPillars/CGLab1/Delegates.h"
                },
                "region": {
                  "startLine": 409,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InlineAllocator<32>::{ctor}",
                  "decoratedName": "??0?$InlineAllocator@$0CA@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "InlineAllocator<32>::<unnamed-tag>::Buffer"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32826.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/evgen/OneDrive/Документы/GitHub/LightPillars/CGLab1/TriangleComponent.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b0c9d7956445c322c4d32900c375adfd1fe768e856b1303b22ad7c1351bc6337"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/evgen/OneDrive/Документы/GitHub/LightPillars/CGLab1/TriangleComponent.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "cc3f7ba49769f8ca4c54f7d6a89081bbd91926838c07970b62ddc0487eb86a83"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/evgen/OneDrive/Документы/GitHub/LightPillars/CGLab1/Delegates.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f79a65cdd6691ba5fed2c92500583ce61e4c36eed5491395ecd9ad7ca851e3f8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/onedrive/документы/github/lightpillars/cglab1/export.h"
          },
          "hashes": {
            "sha-256": "f788a9b26c3d0bfada82395a7324b3038cded7197c9910569c2b9c3bf46b331a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/onedrive/документы/github/lightpillars/packages/directxtk_uwp.2022.7.30.1/include/simplemath.h"
          },
          "hashes": {
            "sha-256": "a28b17c2ade6e3e1b100a7603cd8b0dc3c03df2a0fd3924e6b118a107618be64"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/onedrive/документы/github/lightpillars/packages/directxtk_uwp.2022.7.30.1/include/simplemath.inl"
          },
          "hashes": {
            "sha-256": "c2f52420fc682dbce209780d47c8b657ab8adbc26e6ed129bcfe1f3998d81707"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/onedrive/документы/github/lightpillars/packages/directxtk_uwp.2022.7.30.1/include/ddstextureloader.h"
          },
          "hashes": {
            "sha-256": "744330147a1174edd601f0e08feb9e7ed2402a149e1e4be5b9500b12d643ce1b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/onedrive/документы/github/lightpillars/cglab1/gamecomponent.h"
          },
          "hashes": {
            "sha-256": "40fd21da0d80178ebf693b665a76314543fbecea3824a33c1b9df8683ca1820f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/onedrive/документы/github/lightpillars/cglab1/displaywin32.h"
          },
          "hashes": {
            "sha-256": "f63eb505ce706ca2c1756bbbd42615e1e271ae252617e37ba5b3e4b42844d6e1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/onedrive/документы/github/lightpillars/cglab1/inputdevice.h"
          },
          "hashes": {
            "sha-256": "e65a06562d1502f238f959c991cd2d1536bd6a6e70f1f6bbea848d337324f827"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/onedrive/документы/github/lightpillars/cglab1/keys.h"
          },
          "hashes": {
            "sha-256": "be57f346a231c1e1acf6487c8598d487b014caed19574c581eef10b4618f9065"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/evgen/onedrive/документы/github/lightpillars/cglab1/camera.h"
          },
          "hashes": {
            "sha-256": "cef091416270c5a980a5260e9bd46285ed572f2db8d1967387286241ba468eee"
          }
        }
      ]
    }
  ]
}